ssl on;
ssl_certificate .sites-enabled.certificate/_.valueq.in.pem;
ssl_certificate_key .sites-enabled.certificate/_.valueq.in.key;
ssl_session_timeout 5m;
ssl_session_cache shared:SSL:200m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers AES128+EECDH:AES128+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
ssl_prefer_server_ciphers on;
