upstream php_web_public_valueq_com {
    server 10.41.48.130:810 weight=20 max_fails=3 fail_timeout=60s;
    server 10.41.24.57:810 weight=20 max_fails=3 fail_timeout=60s;
}

upstream php_web_balancer_valueq_com {
    server 10.41.48.130:809 weight=20 max_fails=3 fail_timeout=60s;
    server 10.41.24.57:809 weight=20 max_fails=3 fail_timeout=60s;
}

upstream php_web_static_valueq_com {
    server 10.41.48.130:809 weight=20 max_fails=3 fail_timeout=60s;
    server 10.41.24.57:809 weight=20 max_fails=3 fail_timeout=60s;
}

upstream web_static_shop_valueq_com {
    server 10.41.48.130:809 weight=20 max_fails=3 fail_timeout=60s;
    server 10.41.24.57:809 weight=20 max_fails=3 fail_timeout=60s;
}

upstream nodejs_web_balancer_valueq_com {
    server 10.41.163.115:3000 weight=20 max_fails=3 fail_timeout=60s;
    server 10.41.54.129:3000 weight=20 max_fails=3 fail_timeout=60s;
}

upstream nodejs_web_balancer_valueq_com_wap {
    server 10.41.163.115:3001 weight=20 max_fails=3 fail_timeout=60s;
    server 10.41.54.129:3001 weight=20 max_fails=3 fail_timeout=60s;
}
