[global]
pid = run/php-fpm.pid
error_log = /data/logs/php/php-fpm.error.log
 
rlimit_files = 65535
 
[www]
user = webuser
group = webuser
listen = /var/run/php/phpfpm.sock
listen.owner = webuser
listen.group = webuser
listen.mode = 0666
 
pm = static
pm.max_children = 1024
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
 
pm.max_requests = 0
pm.status_path = /pmstatus
 
 
slowlog = /data/logs/php/$pool.slow.log
 
request_slowlog_timeout = 90
 
request_terminate_timeout = 300
 
rlimit_files = 65535
 
 
 
 
 
php_admin_value[error_log] = /data/logs/php/fpm-php.www.error.log
php_admin_flag[log_errors] = on
