server {
    listen 80;
    server_name admin-tw.valueq.com;
    include sites-enabled.conf/.access-deny;
    include sites-enabled.conf/.access_control_form_ip;
    
    rewrite ^/?(.*)$ https://admin-tw.valueq.com/$1 permanent;
}
