server {
    listen 80;
    server_name tw.valueq.com;
    charset utf-8;

#    server_name_in_redirect off;
#    port_in_redirect off;

    error_log  /data/logs/nginx/main.error.log;
    include sites-enabled.conf/.access-deny;
    
    rewrite ^/?(.*)$ https://tw.valueq.com/$1 permanent;
  

#    if ($http_x_forwarded_proto ~ ^http$) {rewrite ^/?(.*)$ https://www.valueq.in/$1 permanent;}
}
